Delay 100
Dim rColor, rColor2
Dim num

Rem a


rColor = CmpColor(811, 54, "FFEFFF", 1.0)     // 进入竞技场
rColor2 = CmpColor(1002,52,"EFEBEF",1.0)
If rColor > -1 And rColor2 > -1 Then
    Delay 100
    Tap 564, 1035
    Delay 100
    Goto a
End If

rColor = CmpColor(1002,49,"EFEFEF",1.0)   // 选对手 和点proceed
rColor2 = CmpColor(704,42,"EFEBEF",1.0)
If rColor > -1 And rColor2 > -1 Then
    Tap 540, 1496
    Tap 545, 1854
    Delay 100
    Goto a
End If


rColor = CmpColor(660, 44, "000000", 1.0)     //  发现中间 右上角是黑的 进行屏幕点击 选择运动运
rColor2 = CmpColor(1002,47,"000000",1.0)
If rColor > -1 And rColor2 > -1 Then
    
    Tap 200, 1800
    Tap 350, 1800
    Tap 500, 1800
    Tap 650, 1800
    Tap 760, 1800
    Delay 30
    
    rColor = CmpColor(178,1245,"8C8A8C",1.0)     // 发现出现验证 进行验证密码
    If rColor > -1 Then 
        type(727, 767)
        Delay 500
        type(759, 799)
        Delay 500
        type(788, 834)
        Delay 500
        type(819, 864)
        Delay 500
        Tap 734, 1163
        Delay 200
        Goto a
    End If
    Goto a
End If


rColor = CmpColor(1007, 49, "000000", 1.0)        // 右上角黑色 中间出现白色 发现draft 进行抽奖
rColor2 = CmpColor(712,43,"EFEFEF",1.0)
If rColor > -1 And rColor2 > -1 Then
    Tap 125, 330
    Tap 335, 330
    Tap 555, 330
    Tap 755, 330
    Tap 955, 330

    Tap 125, 585
    Tap 335, 585
    Tap 555, 585
    Tap 755, 585
    Tap 955, 585

    Tap 125, 833
    Tap 335, 833
    Tap 555, 833
    Tap 755, 833
    Tap 955, 833

    Tap 125, 1086
    Tap 335, 1086
    Tap 555, 1086
    Tap 755, 1086
    Tap 955, 1086

    Tap 125, 1270
    Tap 335, 1270
    Tap 555, 1270
    Tap 755, 1270
    Tap 955, 1270

    Delay 100
    Goto a
End If

rColor = CmpColor(60, 425, "FFFFFF", 1.0)       //出现纯白边框 点击ok
rColor2 = CmpColor(1026,701, "FFFFFF", 1.0)
If rColor > -1 And rColor2 > -1 Then
    Tap 496,1230
    Delay 200
    Goto a
End If


rColor = CmpColor(1024, 49, "000000", 1.0)       //其他情况 右上角黑色 如出卡后 或断网到登陆界面 点击屏幕激活
If rColor > -1 Then
    Tap 496,1230
    
    Delay 100
    Goto a
End If


rColor = CmpColor(643,54, "FFEFFF", 1.0)       //进入reward 点击返回
rColor2 = CmpColor(1002,47,"EFEFEF",1.0)
If rColor > -1 And rColor2 > -1 Then
    Tap 77, 60   
    Delay 600
    Goto a
End If
Goto a







Function type(x1, x2)
    Dim intX, intY
   
   
    FindPic x1, 1383, x2, 1442, "Attachment:00.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 539,1158
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:11.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 322, 996
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:22.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 539, 994
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:99.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 then 
        Tap 761, 669
        Exit Function
    End If
    
    
    FindPic x1, 1383, x2, 1442, "Attachment:88.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 then
        Tap 540, 670
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:33.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 758, 990
        Exit Function
    End If
   
    FindPic x1, 1383, x2, 1442, "Attachment:44.png", "000000" ,0, 0.5, intX, intY
    If intX > -1 Then 
        Tap 319, 830
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:66.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 756, 827
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:55.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 Then 
        Tap 539, 830
        Exit Function
    End If
    
    FindPic x1, 1383, x2, 1442, "Attachment:77.png", "000000" ,0, 0.9, intX, intY
    If intX > -1 then
        Tap 318, 670
        Exit Function
    End If
    

    

    
    
End Function
