界面1:
{
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"选择游戏模式",
		文字大小:0,
		高度:0,
		宽度:0
	},		
     
	水平布局:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框1",
			提示内容:"QUICK GAME",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
			
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框2",
			提示内容:"RIVALS CLASH",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		注释:"用于将多个控件放在同一行",
				
	},
		
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"RC模式，选择对手等级：",
			文字大小:0,
			高度:0,
			宽度:0
		},
	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			选项:
			[
			"+1",
			"+3",
			"+5",
			],
			初始选项:0
		},	
		
		
		注释:"用于将多个控件放在同一行",
		
	},	
	
}