界面1:
{
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"省电模式：设置分钟数，挂机完可自动关闭游戏",
		文字大小:0,
		高度:0,
		宽度:0
	},
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"设置自动关闭游戏",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"结束",
			提示内容:"输入数字",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"分钟[0表示关闭]",
			文字大小:0,
			高度:0,
			宽度:0
		},
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"来自",
		显示内容:"——————————————————————",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"技能",
		提示内容:"是否开启脚本[自动施放]技能",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"脚本施放技能间隔",
			文字大小:0,
			高度:0,
			宽度:0
		},
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"技能间隔",
			提示内容:"输入数字",
			初始文本:"100",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"毫秒[1秒=1000毫秒，最高设置5秒]",
			文字大小:0,
			高度:0,
			宽度:0
		},	

	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"来自",
		显示内容:"——————————————————————",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"钥匙用完",
		提示内容:"钥匙用尽则返回手机桌面，勾选则启用。",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"来自",
		显示内容:"——————————————————————",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"加入2000人超级脚本QQ群：177894271",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"访问BBS.JDYXB.COM提交新需求。",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"来自",
		显示内容:"来自：按键精灵安卓版（http://m.anjian.com/）",
		文字大小:0,
		高度:0,
		宽度:0
	},	

}