{
   "BestResolution" : {
      "X" : 0,
      "Y" : 0
   },
   "ChangeFileList" : 0,
   "Description" : "【6月25日V10优化版更新说明】\r\n1、完美支持靠谱模拟器800*600运行；\r\n2、新增技能施放时间间隔自定义；\r\n3、新增自定义钥匙用完是否返回桌面；\r\n4、优化脚本执行效率、脚本设置功能；\r\n\r\n【脚本功能】\r\n强大的挂机功能放飞双手，固定循环单刷副本，全面支持普通副本、极限模式全自动循环打怪！\r\n\r\n【使用要求】\r\n进入游戏后，在任意副本选择开始冒险 或 中途操作界面 或 战斗中启动脚本均可。\r\n\r\n【使用说明】\r\n当前支持分辨率：720*1280、800*1280、1080*1800、1080*1920、800*600（靠谱模拟器）",
   "FileVersion" : {
      ".atc" : 2,
      ".mq" : 4,
      ".prop" : 3,
      ".rtd" : 0,
      ".ui" : 3
   },
   "Name" : "全民打怪兽挂机神器V10",
   "id" : "65bc8dd0-925a-42d1-b48c-f29bd9f57ce6"
}
