界面1:
{
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"钻石默认开启，优先判断顺序为：钻石→药水或金矿",
		文字大小:0,
		高度:0,
		宽度:0
	},	
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"药水",
		提示内容:"等待药水",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"金矿",
		提示内容:"等待金矿",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	

}